# Production env for Vercel.
# Vercel automatically loads .env.production at build time and inlines
# any VITE_* vars into the JS bundle (Vite handles this).
#
# Backend: Tailscale Funnel on the user's Ubuntu box.
#   reventer-b550m-ds3h-ac.tailaf82d9.ts.net
#   See DEPLOY.md / tailscale serve status

# FastAPI base URL — used by src/App.jsx + src/Dashboard.jsx
# (import.meta.env.VITE_API_URL)
VITE_API_URL=https://reventer-b550m-ds3h-ac.tailaf82d9.ts.net

# n8n farm-intake webhook — leave blank if you don't have an n8n instance yet;
# the design studio works fine without it (only "Send to Farm" needs it).
# Set this to your n8n Funnel URL or n8n.cloud URL when ready.
VITE_N8N_URL=